
# #add properties for mysql configuration
# # add spring datasource     url properties
# #spring.datasource.url = jdbc:mysql://localhost:3306/aemployee?createDatabaseIfNotExist=true&user=root&password=password



# #add spring jpa properties


# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.show-sql = true

# # add port 9091     to run this app
# # server.port = 9091

# # # add spring appication name
# # spring.application.name = employee-service

# # # add dialect for jpa mysql8
# # spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# # ``


spring.datasource.url = jdbc:mysql://localhost:3306/apetclinic?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none


# server.port=9095

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/aactsapac?user=root&password=password
# # add dialect property

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# #spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.database=MYSQL
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
