#add properties for mysql configuration
# add spring datasource     url properties
spring.datasource.url = jdbc:mysql://localhost:3306/amovie11?createDatabaseIfNotExist=true&user=root&password=password

``

#add spring jpa properties


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# add port 9091     to run this app
server.port = 9091

# add spring appication name
spring.application.name = employee-service


